<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerBGF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P16-nn-uoN">
                                <rect key="frame" x="20" y="319" width="111" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="fNB-n7-noR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npW-rf-HFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-65-Tag">
                                <rect key="frame" x="139" y="319" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lq-og-xhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-1p-cVU">
                                <rect key="frame" x="249" y="319" width="145" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3Uv-nf-aVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOm-xL-Ubx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-Rl-Iql">
                                <rect key="frame" x="0.0" y="237" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P16-nn-uoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Db-FI-7G6"/>
                            <constraint firstItem="xiq-Rl-Iql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="CuP-tw-Z2o"/>
                            <constraint firstItem="d6r-65-Tag" firstAttribute="leading" secondItem="P16-nn-uoN" secondAttribute="trailing" constant="8" id="OEJ-1y-AbW"/>
                            <constraint firstItem="P16-nn-uoN" firstAttribute="baseline" secondItem="d6r-65-Tag" secondAttribute="baseline" id="WrJ-29-9QP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiq-Rl-Iql" secondAttribute="trailing" id="XIs-CN-5rw"/>
                            <constraint firstItem="d6r-65-Tag" firstAttribute="baseline" secondItem="iPG-1p-cVU" secondAttribute="baseline" id="Xis-1a-hX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6r-65-Tag" secondAttribute="trailing" constant="163" id="exf-7L-uEf"/>
                            <constraint firstItem="iPG-1p-cVU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jqV-Hm-SnV"/>
                            <constraint firstItem="xiq-Rl-Iql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLQ-ex-XYo"/>
                            <constraint firstItem="P16-nn-uoN" firstAttribute="top" secondItem="xiq-Rl-Iql" secondAttribute="bottom" constant="61" id="rsv-n9-E4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelStopWatch" destination="xiq-Rl-Iql" id="ZTC-iJ-psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
